{
  "expo": {
    "name": "Mess Finder",
    "slug": "mess-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.messfinder.app",
      "newArchEnabled": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mess Finder needs your location to show nearby messes."
      },
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.messfinder.app",
      "newArchEnabled": false,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-location"],
    "extra": {
      "apiBaseUrl": "http://192.168.1.14:3000",
      "eas": {
        "projectId": "c6791d08-4c17-4271-bfb3-b15fa97abaa0"
      }
    }
  }
}
